turbo.json (before)
{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": ["CORS_ORIGIN"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:ci": {
			"dependsOn": ["^lint:ci"],
			"env": ["CORS_ORIGIN"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false,
			"persistent": true
		},
		"db:watch": {
			"cache": false,
			"persistent": true
		},
		"db:down": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn":["^test", "@vitaes/vitest-config#build"]
		},
		"test:watch": {
			"cache": false,
			"persistent": true
		}
	}
}

turbo.json (after)
{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": ["CORS_ORIGIN"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:ci": {},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false,
			"persistent": true
		},
		"db:watch": {
			"cache": false,
			"persistent": true
		},
		"db:down": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn":["^test", "@vitaes/vitest-config#build"]
		},
		"test:watch": {
			"cache": false,
			"persistent": true
		}
	}
}

turbo.json (diff)
@@ -11,10 +11,7 @@
 		"lint": {
 			"dependsOn": ["^lint"]
 		},
-		"lint:ci": {
-			"dependsOn": ["^lint:ci"],
-			"env": ["CORS_ORIGIN"]
-		},
+		"lint:ci": {},
 		"check-types": {
 			"dependsOn": ["^check-types"]
 		},
