apps/web/messages/en.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "login": {
    "title": "Login",
    "description": "Welcome back to Vitaes",
    "social": {
      "google": "Sign in with Google",
      "github": "Sign in with GitHub"
    },
    "signInWith": "Sign in with",
    "goBack": "Back to landing",
    "systemLabel": "LOGIN.MOD",
    "hero": {
      "title": "Authenticate with confidence.",
      "subtitle": "Secure access to your Vitaes workspace. The entire resume-building experience is ready the moment you sign in.",
      "points": {
        "realTime": "Real-time editor with instant PDF preview",
        "free": "Unlimited resumes, 100% free forever",
        "sharing": "Share public links and track engagement"
      }
    },
    "form": {
      "authSystem": "auth.system",
      "ready": "READY"
    },
    "footer": {
      "left": "Vitaes Platform v1.0.0",
      "right": "All systems operational"
    }
  },
  "settings": {
    "name": {
      "label": "Name",
      "placeholder": "Name",
      "description": "Please enter your full name, or a display name.",
      "instructions": "Please use 32 characters at maximum.",
      "saveChanges": "Save"
    },
    "providers": {
      "label": "Providers",
      "description": "Manage your account providers.",
      "saveChanges": "Save",
      "link": "Link",
      "unlink": "Unlink"
    },
    "sessions": {
      "label": "Sessions",
      "description": "Manage your active sessions.",
      "placeholder": "Session",
      "instructions": "Click on a session to end it.",
      "saveChanges": "Save",
      "currentSession": "Current session",
      "signOut": "Sign out",
      "revoke": "Revoke"
    },
    "deleteAccount": {
      "label": "Delete account",
      "description": "Permanently remove your account and all of its contents. This action is not reversible, so please continue with caution.",
      "button": "Delete account",
      "instructions": "Please confirm the deletion of your account. This action is not reversible, so please continue with caution.",
      "cancel": "Cancel"
    }
  },
  "validation": {
    "name": "Name must be at least 1 character"
  },
  "editor": {
    "saving": "Saving...",
    "lastSaved": "Last saved: {distanceToNow}",
    "failedToUpdateName": "Failed to update resume name",
    "download": "Download",
    "failedToSave": "Failed to save resume",
    "personalInfo": "Personal Info",
    "sections": "Sections",
    "theme": "Theme",
    "personalForm": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "position": "Position",
      "address": "Address",
      "quote": "Quote",
      "socials": {
        "socialProfiles": "Social Profiles",
        "addProfile": "Add Profile",
        "items": {
          "profile": "Profile {index}",
          "platform": "Platform",
          "value": "Value (e.g. username, email, or URL)",
          "display": "Display text (optional)"
        }
      }
    },
    "sectionsForm": {
      "text": "Text",
      "timeline": "Timeline",
      "list": "List",
      "groupedList": "Grouped List",
      "taxonomy": "Taxonomy",
      "sectionItem": {
        "title": "Title"
      },
      "sectionEditors": {
        "timeline": {
          "entry": "Entry {index}",
          "position": "Position",
          "date": "Date",
          "title": "Title",
          "location": "Location",
          "description": "Description",
          "bulletPoints": "Bullet Points",
          "addEntry": "Add Entry"
        },
        "list": {
          "subsectionTitle": "Subsection Title",
          "item": "Item {index}",
          "position": "Position",
          "date": "Date",
          "title": "Title",
          "location": "Location",
          "description": "Description",
          "addItem": "Add Item",
          "addSubsection": "Add Subsection"
        },
        "taxonomy": {
          "category": "Category {index}",
          "addCategory": "Add Category",
          "type": "Type",
          "items": "Items"
        },
        "text": {
          "content": "Content"
        }
      }
    },
    "themeForm": {
      "themeColor": "Theme Color",
      "headerAlign": "Header Align",
      "pageSize": "Page Size",
      "footerLeft": "Footer Left",
      "footerCenter": "Footer Center",
      "footerRight": "Footer Right",
      "footerText": "Text",
      "footerTextPlaceholder": "Enter footer text",
      "showPageNumber": "Show Page Number"
    }
  },
  "themeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "toggleTheme": "Toggle theme"
  },
  "userButton": {
    "signOut": "Sign Out",
    "settings": "Settings"
  },
  "pdfViewer": {
    "noDocument": "You are not rendering a valid document"
  },
  "dialogs": {
    "deleteResume": {
      "title": "Delete Resume",
      "description": "Are you sure you want to delete {resumeName}? This action cannot be undone.",
      "button": "Delete",
      "cancel": "Cancel"
    },
    "renameResume": {
      "title": "Rename Resume",
      "description": "Enter a new name for your resume.",
      "button": "Save",
      "cancel": "Cancel",
      "placeholder": "Resume name"
    },
    "createResume": {
      "title": "Create Resume",
      "description": "Enter a name for your new resume.",
      "button": "Create",
      "cancel": "Cancel",
      "placeholder": "Resume name"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}",
    "createResume": "Create Resume",
    "loadingResumes": "Loading resumes...",
    "noResumes": "You don't have any resumes yet.",
    "createYourFirstResume": "Create Your First Resume",
    "deletedResume": "Resume deleted successfully",
    "failedToDeleteResume": "Failed to delete resume",
    "updatedResumeVisibility": "Resume is now {visibility}",
    "failedToUpdateResumeVisibility": "Failed to update resume visibility",
    "hero": {
      "title": "All your resumes. One minimal workspace.",
      "subtitle": "Draft, duplicate, share, and export without limits. Stay organized and keep every version within reach.",
      "preview": "View public resume"
    },
    "stats": {
      "total": "Total resumes",
      "public": "Public resumes",
      "views": "Total views",
      "downloads": "Total downloads"
    },
    "empty": {
      "title": "No resumes yet",
      "subtitle": "Start by creating your first resume and store every iteration here.",
      "cta": "Create your first resume"
    },
    "duplicateSuccess": "Resume duplicated",
    "duplicateError": "Failed to duplicate resume"
  },
  "resumeCard": {
    "views": "{views} views",
    "downloads": "Downloads",
    "private": "Private",
    "public": "Public",
    "rename": "Rename",
    "makePrivate": "Make Private",
    "makePublic": "Make Public",
    "duplicate": "Duplicate",
    "delete": "Delete",
    "updated": "Updated {distanceToNow}",
    "share": "Share",
    "download": "Download PDF",
    "downloading": "Downloading...",
    "downloadFailed": "Failed to download resume"
  },
  "shareDialog": {
    "title": "Share Resume",
    "description": "Copy this link to share your resume",
    "copy": "Copy Link",
    "copied": "Link copied!"
  },
  "publicViewer": {
    "download": "Download",
    "notFound": "Resume not found",
    "notPublic": "This resume is private"
  },
  "landing": {
    "hero": {
      "headline": "Build Professional Resumes in Minutes",
      "subheadline": "Create stunning resumes with our free, easy-to-use builder. 100% free forever.",
      "cta": "Get Started Free",
      "title": "Build Professional Resumes in Minutes",
      "subtitle": "Create stunning, ATS-friendly resumes with real-time preview. Export to PDF instantly. 100% free, forever.",
      "signIn": "Sign In",
      "badge": "100% Free Forever",
      "freeCopy": "No limits, no tiers, no paywalls. Build unlimited resumes and export them whenever you're ready—completely free, forever."
    },
    "features": {
      "realTimePreview": {
        "title": "Real-time PDF Preview",
        "description": "See your resume come to life as you type with instant PDF preview"
      },
      "customizableThemes": {
        "title": "Customizable Themes",
        "description": "Choose from beautiful color themes to make your resume stand out"
      },
      "publicSharing": {
        "title": "Public Sharing",
        "description": "Share your resume with a simple link - no downloads needed"
      },
      "downloadPdf": {
        "title": "Download as PDF",
        "description": "Export your resume as a professional PDF ready for applications"
      },
      "title": "Everything You Need to Stand Out",
      "preview": {
        "title": "Real-time PDF Preview",
        "description": "See your resume come to life as you type. What you see is what you get."
      },
      "themes": {
        "title": "Customizable Themes",
        "description": "Choose from professional color schemes and layouts that match your style."
      },
      "sharing": {
        "title": "Public Sharing & Analytics",
        "description": "Share your resume online and track views and downloads in real-time."
      },
      "download": {
        "title": "Instant PDF Downloads",
        "description": "Export your resume to PDF format instantly, ready to send to employers."
      },
      "free": {
        "title": "100% Free Forever",
        "description": "No hidden fees, no premium plans. All features included, completely free."
      },
      "subtitle": "Everything you need to create a standout resume in one elegant, intuitive workspace."
    },
    "benefits": {
      "noDesignSkills": "No Design Skills Required",
      "professionalTemplates": "Professional Templates",
      "exportInstantly": "Export to PDF Instantly",
      "shareOnline": "Share Your Resume Online",
      "title": "Why Choose Vitaes?",
      "noDesign": "No design skills required",
      "professional": "Professional templates included",
      "instant": "Export to PDF instantly",
      "share": "Share your resume online with a unique link"
    },
    "header": {
      "signIn": "Sign In"
    },
    "footer": {
      "github": "GitHub",
      "madeWith": "Made with",
      "by": "by"
    },
    "preview": {
      "label": "Preview",
      "liveSync": "Live Sync",
      "caption": "Pixel-perfect output every time",
      "items": {
        "dragDrop": "Drag & drop sections, rearrange instantly",
        "themes": "Switch themes without losing your structure",
        "share": "Share a public link + track views & downloads"
      },
      "resumeBuilder": "Resume Builder"
    }
  },
  "navigation": {
    "backToDashboard": "Back to dashboard"
  }
}

apps/web/messages/en.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "login": {
    "title": "Login",
    "description": "Welcome back to Vitaes",
    "social": {
      "google": "Sign in with Google",
      "github": "Sign in with GitHub"
    },
    "signInWith": "Sign in with",
    "goBack": "Back to landing",
    "systemLabel": "LOGIN.MOD",
    "hero": {
      "title": "Authenticate with confidence.",
      "subtitle": "Secure access to your Vitaes workspace. The entire resume-building experience is ready the moment you sign in.",
      "points": {
        "realTime": "Real-time editor with instant PDF preview",
        "free": "Unlimited resumes, 100% free forever",
        "sharing": "Share public links and track engagement"
      }
    },
    "form": {
      "authSystem": "auth.system",
      "ready": "READY"
    },
    "footer": {
      "left": "Vitaes Platform v1.0.0",
      "right": "All systems operational"
    }
  },
  "settings": {
    "name": {
      "label": "Name",
      "placeholder": "Name",
      "description": "Please enter your full name, or a display name.",
      "instructions": "Please use 32 characters at maximum.",
      "saveChanges": "Save"
    },
    "providers": {
      "label": "Providers",
      "description": "Manage your account providers.",
      "saveChanges": "Save",
      "link": "Link",
      "unlink": "Unlink"
    },
    "sessions": {
      "label": "Sessions",
      "description": "Manage your active sessions.",
      "placeholder": "Session",
      "instructions": "Click on a session to end it.",
      "saveChanges": "Save",
      "currentSession": "Current session",
      "signOut": "Sign out",
      "revoke": "Revoke"
    },
    "deleteAccount": {
      "label": "Delete account",
      "description": "Permanently remove your account and all of its contents. This action is not reversible, so please continue with caution.",
      "button": "Delete account",
      "instructions": "Please confirm the deletion of your account. This action is not reversible, so please continue with caution.",
      "cancel": "Cancel"
    },
    "hero": {
      "title": "Settings",
      "subtitle": "Control your profile, sessions, and account access."
    }
  },
  "validation": {
    "name": "Name must be at least 1 character"
  },
  "editor": {
    "saving": "Saving...",
    "lastSaved": "Last saved: {distanceToNow}",
    "failedToUpdateName": "Failed to update resume name",
    "download": "Download",
    "failedToSave": "Failed to save resume",
    "personalInfo": "Personal Info",
    "sections": "Sections",
    "theme": "Theme",
    "personalForm": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "position": "Position",
      "address": "Address",
      "quote": "Quote",
      "socials": {
        "socialProfiles": "Social Profiles",
        "addProfile": "Add Profile",
        "items": {
          "profile": "Profile {index}",
          "platform": "Platform",
          "value": "Value (e.g. username, email, or URL)",
          "display": "Display text (optional)"
        }
      }
    },
    "sectionsForm": {
      "text": "Text",
      "timeline": "Timeline",
      "list": "List",
      "groupedList": "Grouped List",
      "taxonomy": "Taxonomy",
      "sectionItem": {
        "title": "Title"
      },
      "sectionEditors": {
        "timeline": {
          "entry": "Entry {index}",
          "position": "Position",
          "date": "Date",
          "title": "Title",
          "location": "Location",
          "description": "Description",
          "bulletPoints": "Bullet Points",
          "addEntry": "Add Entry"
        },
        "list": {
          "subsectionTitle": "Subsection Title",
          "item": "Item {index}",
          "position": "Position",
          "date": "Date",
          "title": "Title",
          "location": "Location",
          "description": "Description",
          "addItem": "Add Item",
          "addSubsection": "Add Subsection"
        },
        "taxonomy": {
          "category": "Category {index}",
          "addCategory": "Add Category",
          "type": "Type",
          "items": "Items"
        },
        "text": {
          "content": "Content"
        }
      }
    },
    "themeForm": {
      "themeColor": "Theme Color",
      "headerAlign": "Header Align",
      "pageSize": "Page Size",
      "footerLeft": "Footer Left",
      "footerCenter": "Footer Center",
      "footerRight": "Footer Right",
      "footerText": "Text",
      "footerTextPlaceholder": "Enter footer text",
      "showPageNumber": "Show Page Number"
    }
  },
  "themeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "toggleTheme": "Toggle theme"
  },
  "userButton": {
    "signOut": "Sign Out",
    "settings": "Settings"
  },
  "pdfViewer": {
    "noDocument": "You are not rendering a valid document"
  },
  "dialogs": {
    "deleteResume": {
      "title": "Delete Resume",
      "description": "Are you sure you want to delete {resumeName}? This action cannot be undone.",
      "button": "Delete",
      "cancel": "Cancel"
    },
    "renameResume": {
      "title": "Rename Resume",
      "description": "Enter a new name for your resume.",
      "button": "Save",
      "cancel": "Cancel",
      "placeholder": "Resume name"
    },
    "createResume": {
      "title": "Create Resume",
      "description": "Enter a name for your new resume.",
      "button": "Create",
      "cancel": "Cancel",
      "placeholder": "Resume name"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}",
    "createResume": "Create Resume",
    "loadingResumes": "Loading resumes...",
    "noResumes": "You don't have any resumes yet.",
    "createYourFirstResume": "Create Your First Resume",
    "deletedResume": "Resume deleted successfully",
    "failedToDeleteResume": "Failed to delete resume",
    "updatedResumeVisibility": "Resume is now {visibility}",
    "failedToUpdateResumeVisibility": "Failed to update resume visibility",
    "hero": {
      "title": "All your resumes. One minimal workspace.",
      "subtitle": "Draft, duplicate, share, and export without limits. Stay organized and keep every version within reach.",
      "preview": "View public resume"
    },
    "stats": {
      "total": "Total resumes",
      "public": "Public resumes",
      "views": "Total views",
      "downloads": "Total downloads"
    },
    "empty": {
      "title": "No resumes yet",
      "subtitle": "Start by creating your first resume and store every iteration here.",
      "cta": "Create your first resume"
    },
    "duplicateSuccess": "Resume duplicated",
    "duplicateError": "Failed to duplicate resume"
  },
  "resumeCard": {
    "views": "{views} views",
    "downloads": "Downloads",
    "private": "Private",
    "public": "Public",
    "rename": "Rename",
    "makePrivate": "Make Private",
    "makePublic": "Make Public",
    "duplicate": "Duplicate",
    "delete": "Delete",
    "updated": "Updated {distanceToNow}",
    "share": "Share",
    "download": "Download PDF",
    "downloading": "Downloading...",
    "downloadFailed": "Failed to download resume"
  },
  "shareDialog": {
    "title": "Share Resume",
    "description": "Copy this link to share your resume",
    "copy": "Copy Link",
    "copied": "Link copied!"
  },
  "publicViewer": {
    "download": "Download",
    "notFound": "Resume not found",
    "notPublic": "This resume is private"
  },
  "landing": {
    "hero": {
      "headline": "Build Professional Resumes in Minutes",
      "subheadline": "Create stunning resumes with our free, easy-to-use builder. 100% free forever.",
      "cta": "Get Started Free",
      "title": "Build Professional Resumes in Minutes",
      "subtitle": "Create stunning, ATS-friendly resumes with real-time preview. Export to PDF instantly. 100% free, forever.",
      "signIn": "Sign In",
      "badge": "100% Free Forever",
      "freeCopy": "No limits, no tiers, no paywalls. Build unlimited resumes and export them whenever you're ready—completely free, forever."
    },
    "features": {
      "realTimePreview": {
        "title": "Real-time PDF Preview",
        "description": "See your resume come to life as you type with instant PDF preview"
      },
      "customizableThemes": {
        "title": "Customizable Themes",
        "description": "Choose from beautiful color themes to make your resume stand out"
      },
      "publicSharing": {
        "title": "Public Sharing",
        "description": "Share your resume with a simple link - no downloads needed"
      },
      "downloadPdf": {
        "title": "Download as PDF",
        "description": "Export your resume as a professional PDF ready for applications"
      },
      "title": "Everything You Need to Stand Out",
      "preview": {
        "title": "Real-time PDF Preview",
        "description": "See your resume come to life as you type. What you see is what you get."
      },
      "themes": {
        "title": "Customizable Themes",
        "description": "Choose from professional color schemes and layouts that match your style."
      },
      "sharing": {
        "title": "Public Sharing & Analytics",
        "description": "Share your resume online and track views and downloads in real-time."
      },
      "download": {
        "title": "Instant PDF Downloads",
        "description": "Export your resume to PDF format instantly, ready to send to employers."
      },
      "free": {
        "title": "100% Free Forever",
        "description": "No hidden fees, no premium plans. All features included, completely free."
      },
      "subtitle": "Everything you need to create a standout resume in one elegant, intuitive workspace."
    },
    "benefits": {
      "noDesignSkills": "No Design Skills Required",
      "professionalTemplates": "Professional Templates",
      "exportInstantly": "Export to PDF Instantly",
      "shareOnline": "Share Your Resume Online",
      "title": "Why Choose Vitaes?",
      "noDesign": "No design skills required",
      "professional": "Professional templates included",
      "instant": "Export to PDF instantly",
      "share": "Share your resume online with a unique link"
    },
    "header": {
      "signIn": "Sign In"
    },
    "footer": {
      "github": "GitHub",
      "madeWith": "Made with",
      "by": "by"
    },
    "preview": {
      "label": "Preview",
      "liveSync": "Live Sync",
      "caption": "Pixel-perfect output every time",
      "items": {
        "dragDrop": "Drag & drop sections, rearrange instantly",
        "themes": "Switch themes without losing your structure",
        "share": "Share a public link + track views & downloads"
      },
      "resumeBuilder": "Resume Builder"
    }
  },
  "navigation": {
    "backToDashboard": "Back to dashboard"
  }
}

apps/web/messages/en.json (diff)
@@ -59,6 +59,10 @@
       "button": "Delete account",
       "instructions": "Please confirm the deletion of your account. This action is not reversible, so please continue with caution.",
       "cancel": "Cancel"
+    },
+    "hero": {
+      "title": "Settings",
+      "subtitle": "Control your profile, sessions, and account access."
     }
   },
   "validation": {
