messages/pt.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"landing": {
		"action": "Construa seu currículo com",
		"sub-action": "Seu currículo é sua primeira impressão. Faça valer a pena.",
		"action-button": "Começar",
		"footer": "Desenvolvido por"
	},
	"language-selector": {
		"select-language": "Selecione o idioma"
	},
	"theme-toggle": {
		"light": "Luz",
		"dark": "Escuro",
		"toggle-theme": "Alternar tema"
	},
	"navbar": {
		"github": "Ver no GitHub"
	},
	"login": {
		"welcome": "Bem vindo de volta!",
		"google": "Continuar com o Google",
		"github": "Continuar com o GitHub"
	},
	"user-button": {
		"logout": "Sair"
	},
	"dashboard": {
		"resumes": "Currículos"
	},
	"new-resume-card": {
		"create-new": "Criar novo",
		"choose-template": "Escolha um modelo para começar",
		"add-resume": "Adicionar currículo",
		"resume-name": "Nome do currículo",
		"cancel": "Cancelar",
		"add": "Adicionar",
		"failed-to-create": "Falha ao criar currículo"
	},
	"builder": {
		"resume-not-found": "Currículo não encontrado"
	},
	"not-found": {
		"title": "Não encontrado",
		"description": "A página que você está procurando não existe."
	},
	"builder-sidebar": {
		"resume-sections": "Seções do currículo",
		"settings": "Configurações"
	},
	"builder-header": {
		"builder": "Construtor",
		"saving": "Salvando...",
		"error-saving": "Erro ao salvar: {error}",
		"last-saved": "Último salvo: {time}",
		"failed-to-generate-pdf": "Falha ao gerar PDF",
		"downloading": "Baixando...",
		"download": "Download"
	},
	"personal-form": {
		"first-name": "Primeiro nome",
		"first-name-placeholder": "John",
		"last-name": "Sobrenome",
		"last-name-placeholder": "Corça",
		"phone": "Telefone",
		"phone-placeholder": "+1234567890",
		"email": "E-mail",
		"email-placeholder": "john.doe@example.com",
		"url": "Site",
		"url-placeholder": "https://www.john-doe.com",
		"quote": "Citar",
		"quote-placeholder": "Uma citação de John Doe"
	},
	"sections": {
		"personal": "Informações pessoais",
		"profiles": "Perfis"
	},
	"profile-sheet": {
		"edit-profile": "Editar perfil",
		"add-profile": "Adicionar perfil",
		"network": "Rede",
		"network-placeholder": "por exemplo, LinkedIn",
		"username": "Nome de usuário",
		"username-placeholder": "por exemplo, joão-ninguém",
		"url": "URL",
		"url-placeholder": "por exemplo https://www.linkedin.com/in/john-doe",
		"cancel": "Cancelar",
		"save": "Salvar",
		"network-required": "É necessária uma rede",
		"username-required": "Nome de usuário é obrigatório",
		"url-invalid": "URL inválida"
	},
	"delete-modal": {
		"tooltip": "Excluir {type}",
		"title": "Tem certeza de que deseja excluir este {type} ?",
		"description": "Esta ação não pode ser desfeita.",
		"cancel": "Cancelar",
		"delete": "Excluir"
	},
	"highlight-item": {
		"delete": "Excluir"
	},
	"item": {
		"edit": "Editar",
		"delete": "Excluir"
	},
	"profile-form": {
		"no-profile-added": "Nenhum perfil adicionado",
		"type": "Perfil"
	},
	"work-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"company": "Empresa",
		"location": "Localização",
		"position": "Posição",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"highlights": "Destaques",
		"no-highlights-added": "Nenhum destaque adicionado",
		"save": "Salvar",
		"company-required": "Empresa é necessária",
		"location-required": "A localização é necessária",
		"position-required": "Posição é necessária",
		"start-date-required": "Data de início é necessária"
	},
	"highlight-type": "Destaque",
	"work-form": {
		"no-work-added": "Nenhum {label} adicionado"
	},
	"honor-type-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"update": "Atualizar",
		"position": "Posição",
		"honor": "Honra",
		"location": "Localização"
	},
	"honor-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"update": "Atualizar",
		"position": "Posição",
		"honor": "Honra",
		"location": "Localização",
		"label": "Rótulo",
		"honors": "Honras",
		"no-honors-added": "Nenhum {label} adicionado",
		"label-required": "Rótulo é obrigatório"
	},
	"honors-form": {
		"no-honors-added": "Nenhum {label} adicionado"
	},
	"presentation-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"event": "Evento",
		"role": "Papel",
		"location": "Localização",
		"date": "Data",
		"description": "Descrição",
		"no-presentations-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"event-required": "O evento é obrigatório",
		"role-required": "A função é necessária",
		"location-required": "A localização é necessária",
		"date-required": "Data é necessária"
	},
	"presentations-form": {
		"no-presentations-added": "Nenhum {label} adicionado"
	},
	"writing-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"role": "Papel",
		"medium": "Médio",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-writings-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"role-required": "A função é necessária",
		"medium-required": "Médio é necessário",
		"start-date-required": "Data de início é necessária"
	},
	"writings-form": {
		"no-writings-added": "Nenhum {label} adicionado"
	},
	"comittee-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"position": "Posição",
		"organization": "Organização",
		"location": "Localização",
		"save": "Salvar",
		"year-required": "Ano é necessário",
		"position-required": "Posição é necessária",
		"organization-required": "É necessária organização",
		"location-required": "A localização é necessária"
	},
	"comittee-form": {
		"no-comittees-added": "Nenhum {label} adicionado"
	},
	"education-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"school": "Escola",
		"location": "Localização",
		"degree": "Grau",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-education-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"school-required": "Escola é obrigatória",
		"location-required": "A localização é necessária",
		"degree-required": "É necessário um diploma",
		"start-date-required": "Data de início é necessária",
		"no-education-highlight-added": "Nenhum destaque {label} adicionado"
	},
	"education-form": {
		"no-education-added": "Nenhum {label} adicionado"
	},
	"extracurricular-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"role": "Papel",
		"organization": "Organização",
		"location": "Localização",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-extracurricular-highlights-added": "Nenhum destaque {label} adicionado",
		"save": "Salvar",
		"role-required": "A função é necessária",
		"organization-required": "É necessária organização",
		"location-required": "A localização é necessária",
		"start-date-required": "Data de início é necessária"
	},
	"extracurricular-form": {
		"no-extracurricular-added": "Nenhum {label} adicionado"
	},
	"project-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"repository": "Repositório",
		"link": "URL",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"programming-languages": "Linguagens de Programação",
		"no-programming-languages-added": "Nenhuma linguagem de programação adicionada",
		"no-description-added": "Nenhuma descrição adicionada",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"repository-required": "Repositório é necessário",
		"link-invalid": "URL inválida",
		"start-date-required": "Data de início é necessária"
	},
	"project-form": {
		"no-projects-added": "Nenhum {label} adicionado"
	},
	"language-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"language": "Linguagem",
		"fluency": "Fluência",
		"save": "Salvar",
		"language-required": "O idioma é obrigatório",
		"fluency-required": "Fluência é necessária"
	},
	"language-form": {
		"no-languages-added": "Nenhum {label} adicionado"
	},
	"certificate-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"issuer": "Emissor",
		"date": "Data",
		"description": "Descrição",
		"no-description-added": "Nenhuma descrição adicionada",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"issuer-required": "O emissor é necessário",
		"date-required": "Data é necessária"
	},
	"certificate-form": {
		"no-certificates-added": "Nenhum {label} adicionado"
	},
	"resume-settings": {
		"select-an-option": "Selecione uma opção",
		"label": "Modelo",
		"alignment-left": "Esquerda",
		"alignment-center": "Centro",
		"alignment-right": "Certo",
		"alignment": "Alinhamento",
		"accent-color": "Cor de destaque",
		"settings": "Configurações",
		"colors": "Cores",
		"load-resume": "Carregar currículo de JSON"
	},
	"resume-card": {
		"updated": "Atualizado: {time}"
	}
}

messages/pt.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"landing": {
		"action": "Construa seu currículo com",
		"sub-action": "Seu currículo é sua primeira impressão. Faça valer a pena.",
		"action-button": "Começar",
		"footer": "Desenvolvido por"
	},
	"language-selector": {
		"select-language": "Selecione o idioma"
	},
	"theme-toggle": {
		"light": "Luz",
		"dark": "Escuro",
		"toggle-theme": "Alternar tema"
	},
	"navbar": {
		"github": "Ver no GitHub"
	},
	"login": {
		"welcome": "Bem vindo de volta!",
		"google": "Continuar com o Google",
		"github": "Continuar com o GitHub"
	},
	"user-button": {
		"logout": "Sair"
	},
	"dashboard": {
		"resumes": "Currículos"
	},
	"new-resume-card": {
		"create-new": "Criar novo",
		"choose-template": "Escolha um modelo para começar",
		"add-resume": "Adicionar currículo",
		"resume-name": "Nome do currículo",
		"cancel": "Cancelar",
		"add": "Adicionar",
		"failed-to-create": "Falha ao criar currículo"
	},
	"builder": {
		"resume-not-found": "Currículo não encontrado"
	},
	"not-found": {
		"title": "Não encontrado",
		"description": "A página que você está procurando não existe."
	},
	"builder-sidebar": {
		"resume-sections": "Seções do currículo",
		"settings": "Configurações"
	},
	"builder-header": {
		"builder": "Construtor",
		"saving": "Salvando...",
		"error-saving": "Erro ao salvar: {error}",
		"last-saved": "Último salvo: {time}",
		"failed-to-generate-pdf": "Falha ao gerar PDF",
		"downloading": "Baixando...",
		"download": "Download"
	},
	"personal-form": {
		"first-name": "Primeiro nome",
		"first-name-placeholder": "John",
		"last-name": "Sobrenome",
		"last-name-placeholder": "Corça",
		"phone": "Telefone",
		"phone-placeholder": "+1234567890",
		"email": "E-mail",
		"email-placeholder": "john.doe@example.com",
		"url": "Site",
		"url-placeholder": "https://www.john-doe.com",
		"quote": "Citar",
		"quote-placeholder": "Uma citação de John Doe"
	},
	"sections": {
		"personal": "Informações pessoais",
		"profiles": "Perfis"
	},
	"profile-sheet": {
		"edit-profile": "Editar perfil",
		"add-profile": "Adicionar perfil",
		"network": "Rede",
		"network-placeholder": "por exemplo, LinkedIn",
		"username": "Nome de usuário",
		"username-placeholder": "por exemplo, joão-ninguém",
		"url": "URL",
		"url-placeholder": "por exemplo https://www.linkedin.com/in/john-doe",
		"cancel": "Cancelar",
		"save": "Salvar",
		"network-required": "É necessária uma rede",
		"username-required": "Nome de usuário é obrigatório",
		"url-invalid": "URL inválida"
	},
	"delete-modal": {
		"tooltip": "Excluir {type}",
		"title": "Tem certeza de que deseja excluir este {type} ?",
		"description": "Esta ação não pode ser desfeita.",
		"cancel": "Cancelar",
		"delete": "Excluir"
	},
	"highlight-item": {
		"delete": "Excluir"
	},
	"item": {
		"edit": "Editar",
		"delete": "Excluir"
	},
	"profile-form": {
		"no-profile-added": "Nenhum perfil adicionado",
		"type": "Perfil"
	},
	"work-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"company": "Empresa",
		"location": "Localização",
		"position": "Posição",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"highlights": "Destaques",
		"no-highlights-added": "Nenhum destaque adicionado",
		"save": "Salvar",
		"company-required": "Empresa é necessária",
		"location-required": "A localização é necessária",
		"position-required": "Posição é necessária",
		"start-date-required": "Data de início é necessária"
	},
	"highlight-type": "Destaque",
	"work-form": {
		"no-work-added": "Nenhum {label} adicionado"
	},
	"honor-type-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"update": "Atualizar",
		"position": "Posição",
		"honor": "Honra",
		"location": "Localização"
	},
	"honor-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"update": "Atualizar",
		"position": "Posição",
		"honor": "Honra",
		"location": "Localização",
		"label": "Rótulo",
		"honors": "Honras",
		"no-honors-added": "Nenhum {label} adicionado",
		"label-required": "Rótulo é obrigatório"
	},
	"honors-form": {
		"no-honors-added": "Nenhum {label} adicionado"
	},
	"presentation-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"event": "Evento",
		"role": "Papel",
		"location": "Localização",
		"date": "Data",
		"description": "Descrição",
		"no-presentations-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"event-required": "O evento é obrigatório",
		"role-required": "A função é necessária",
		"location-required": "A localização é necessária",
		"date-required": "Data é necessária"
	},
	"presentations-form": {
		"no-presentations-added": "Nenhum {label} adicionado"
	},
	"writing-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"role": "Papel",
		"medium": "Médio",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-writings-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"role-required": "A função é necessária",
		"medium-required": "Médio é necessário",
		"start-date-required": "Data de início é necessária"
	},
	"writings-form": {
		"no-writings-added": "Nenhum {label} adicionado"
	},
	"comittee-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"year": "Ano",
		"position": "Posição",
		"organization": "Organização",
		"location": "Localização",
		"save": "Salvar",
		"year-required": "Ano é necessário",
		"position-required": "Posição é necessária",
		"organization-required": "É necessária organização",
		"location-required": "A localização é necessária"
	},
	"comittee-form": {
		"no-comittees-added": "Nenhum {label} adicionado"
	},
	"education-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"school": "Escola",
		"location": "Localização",
		"degree": "Grau",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-education-added": "Nenhum {label} adicionado",
		"save": "Salvar",
		"school-required": "Escola é obrigatória",
		"location-required": "A localização é necessária",
		"degree-required": "É necessário um diploma",
		"start-date-required": "Data de início é necessária",
		"no-education-highlight-added": "Nenhum destaque {label} adicionado"
	},
	"education-form": {
		"no-education-added": "Nenhum {label} adicionado"
	},
	"extracurricular-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"role": "Papel",
		"organization": "Organização",
		"location": "Localização",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"no-extracurricular-highlights-added": "Nenhum destaque {label} adicionado",
		"save": "Salvar",
		"role-required": "A função é necessária",
		"organization-required": "É necessária organização",
		"location-required": "A localização é necessária",
		"start-date-required": "Data de início é necessária"
	},
	"extracurricular-form": {
		"no-extracurricular-added": "Nenhum {label} adicionado"
	},
	"project-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"repository": "Repositório",
		"link": "URL",
		"start-date": "Data de início",
		"end-date": "Data de término",
		"description": "Descrição",
		"programming-languages": "Linguagens de Programação",
		"no-programming-languages-added": "Nenhuma linguagem de programação adicionada",
		"no-description-added": "Nenhuma descrição adicionada",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"repository-required": "Repositório é necessário",
		"link-invalid": "URL inválida",
		"start-date-required": "Data de início é necessária"
	},
	"project-form": {
		"no-projects-added": "Nenhum {label} adicionado"
	},
	"language-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"language": "Linguagem",
		"fluency": "Fluência",
		"save": "Salvar",
		"language-required": "O idioma é obrigatório",
		"fluency-required": "Fluência é necessária"
	},
	"language-form": {
		"no-languages-added": "Nenhum {label} adicionado"
	},
	"certificate-sheet": {
		"edit": "Editar",
		"add": "Adicionar",
		"title": "Título",
		"issuer": "Emissor",
		"date": "Data",
		"description": "Descrição",
		"no-description-added": "Nenhuma descrição adicionada",
		"save": "Salvar",
		"title-required": "Título é obrigatório",
		"issuer-required": "O emissor é necessário",
		"date-required": "Data é necessária"
	},
	"certificate-form": {
		"no-certificates-added": "Nenhum {label} adicionado"
	},
	"resume-settings": {
		"select-an-option": "Selecione uma opção",
		"label": "Modelo",
		"alignment-left": "Esquerda",
		"alignment-center": "Centro",
		"alignment-right": "Certo",
		"alignment": "Alinhamento",
		"accent-color": "Cor de destaque",
		"settings": "Configurações",
		"colors": "Cores",
		"load-resume": "Carregar currículo de JSON"
	},
	"resume-card": {
		"updated": "Atualizado: {time}",
		"delete-resume": "Excluir currículo",
		"delete-resume-description": "Tem certeza de que deseja excluir {name} ? Esta ação não pode ser desfeita.",
		"delete": "Excluir",
		"cancel": "Cancelar",
		"resume-deleted": "Currículo excluído com sucesso",
		"resume-cloned": "Currículo clonado com sucesso"
	}
}

messages/pt.json (diff)
@@ -307,6 +307,12 @@
 		"load-resume": "Carregar currículo de JSON"
 	},
 	"resume-card": {
-		"updated": "Atualizado: {time}"
+		"updated": "Atualizado: {time}",
+		"delete-resume": "Excluir currículo",
+		"delete-resume-description": "Tem certeza de que deseja excluir {name} ? Esta ação não pode ser desfeita.",
+		"delete": "Excluir",
+		"cancel": "Cancelar",
+		"resume-deleted": "Currículo excluído com sucesso",
+		"resume-cloned": "Currículo clonado com sucesso"
 	}
 }
